# Challenges Week 4

Now that you have some expereince with pandas and data exploration in Python, it's time for you to combine and apply this week's knowledge. You will start working on these challenges in the tutorial and will be asked to complete them by the end of the week.

In each challange, you are asked to provide the programing solution to it as well as a technical interpretation explaining the steps taken and the result.

Some important notes for the challenges:

* If you get an error message, try to troubleshoot it (using Google often helps). If all else fails, go to the next excercise (but make sure to hand it in).
* We will make sure to provide feedback and improvement suggestions in the rubric. Make sure to read them; they will help you improve next week.

# Challenge 1

We will use the dataset marketing_campaign.csv. *Hint: you will need to specify the column separator to properly read the dataset. Have a look at lecture of week 3 to check how do it.* 

A full description of the dataset is available below. 

Customer Personality Analysis is a detailed analysis of a company’s ideal customers. It helps a business to better understand its customers and makes it easier for them to modify products according to the specific needs, behaviors and concerns of different types of customers.

Customer personality analysis helps a business to modify its product based on its target customers from different types of customer segments. For example, instead of spending money to market a new product to every customer in the company’s database, a company can analyze which customer segment is most likely to buy the product and then market the product only on that particular segment.

**People**
<br>
customer_id: Customer's unique identifier
<br>
Year_Birth: Customer's birth year
<br>
Education: Customer's education level
<br>
Marital_Status: Customer's marital status
<br>
Income: Customer's yearly household income
<br>
Kidhome: Number of children in customer's household
<br>
Teenhome: Number of teenagers in customer's household
<br>
Dt_Customer: Date of customer's enrollment with the company
<br>
Recency: Number of days since customer's last purchase
<br>
Complain: 1 if customer complained in the last 2 years, 0 otherwise
<br>

**Products**
<br>
MntWines: Amount spent on wine in last 2 years
<br>
MntFruits: Amount spent on fruits in last 2 years
<br>
MntMeatProducts: Amount spent on meat in last 2 years
<br>
MntFishProducts: Amount spent on fish in last 2 years
<br>
MntSweetProducts: Amount spent on sweets in last 2 years
<br>
MntGoldProds: Amount spent on gold in last 2 years
<br>

**Promotion**
<br>
NumDealsPurchases: Number of purchases made with a discount
<br>
AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
<br>
AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
<br>
AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
<br>
AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
<br>
AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
<br>


**Place**
<br>
NumWebPurchases: Number of purchases made through the company’s web site
<br>
NumCatalogPurchases: Number of purchases made using a catalogue
<br>
NumStorePurchases: Number of purchases made directly in stores
<br>
NumWebVisitsMonth: Number of visits to company’s web site in the last month


Dataset credits go to Kaggle user Akash Patel https://www.kaggle.com/imakash3011/customer-personality-analysis

* Load the dataset, check all column types and check for missing values. Drop rows with missing values in the Education column. 

* Create a smaller dataset consisting of households where the MntWines variable is lower than 160 and where MntMeatProducts is higher than 40. 

* What is the mean number of teenagers in these households in your smaller dataset?

* What are the most and least common education levels in your smaller dataset?

## 1.Load the dataset, check all column types and check for missing values. Drop rows with missing values in the Education column.

* Use pandas to load the csv file, using ";" as seperation mark for the data.

In [1]:
import pandas as pd
marketing_campaign=pd.read_csv('marketing_campaign.csv',sep=';')
marketing_campaign

,customer_id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,4,7,0,0,0,0,0,0,3,11
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,2,5,0,0,0,0,0,0,3,11
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,10,4,0,0,0,0,0,0,3,11
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,4,6,0,0,0,0,0,0,3,11
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,6,5,0,0,0,0,0,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13/06/2013,46,709,...,4,5,0,0,0,0,0,0,3,11
2236,4001,1946,PhD,Together,64014.0,2,1,10/06/2014,56,406,...,5,7,0,0,0,1,0,0,3,11
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25/01/2014,91,908,...,13,6,0,1,0,0,0,0,3,11
2238,8235,1956,Master,Together,69245.0,0,1,24/01/2014,8,428,...,10,3,0,0,0,0,0,0,3,11
2239,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,4,7,0,0,0,0,0,0,3,11

* Print all the column names and their types with the function .dtypes

In [2]:
marketing_campaign.dtypes

customer_id              int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
dtype: object

* Check missing values in the dataframe with the function .isnull().sum(), and aquire that Education column contains two rows with missing value

In [3]:
marketing_campaign.isnull().sum()

customer_id             0
Year_Birth              0
Education               2
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
dtype: int64

* Use the .dropna()function to drop the rows with missing values, specify the code execution under the required column 'Education'. Assign the revised dataframe a name.

In [4]:
marketing2=marketing_campaign.dropna(subset=['Education'])

* Re-confirm the successful drop of rows by using the isnull().sum() function again, ensuring that there is no missing values for 'Education'.

In [5]:
marketing2.isnull().sum()

customer_id             0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
dtype: int64

## 2.Create a smaller dataset consisting of households where the MntWines variable is lower than 160 and where MntMeatProducts is higher than 40.

* Create the new dataset "small" by filtering the original dataframe with the conditional requirement for columns. Only the rows whose 'MntWines' column and 'MntMeatProduct' column met the required condition would be selected.

In [6]:
small=marketing2[(marketing2['MntWines']<160) & (marketing2['MntMeatProducts']>40)]
small

,customer_id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue
7,6177,1985,PhD,Married,33454.0,1,0,08/05/2013,32,76,...,4,8,0,0,0,0,0,0,3,11
20,9360,1982,Graduation,Married,37040.0,0,0,08/08/2012,41,86,...,5,8,0,0,0,0,0,0,3,11
21,5376,1979,Graduation,Married,2447.0,1,0,06/01/2013,42,1,...,0,1,0,0,0,0,0,0,3,11
28,9422,1989,Graduation,Married,38360.0,1,0,31/05/2013,26,36,...,4,3,0,0,0,0,0,0,3,11
31,3033,1963,Master,Together,38620.0,0,0,11/05/2013,56,112,...,3,3,0,0,0,0,0,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2159,10157,1965,Graduation,Single,59686.0,0,1,25/01/2014,78,89,...,6,4,0,0,0,0,0,0,3,11
2179,4541,1955,Graduation,Together,38946.0,0,1,24/10/2013,84,116,...,6,5,0,0,0,0,0,0,3,11
2196,1839,1974,Graduation,Single,43322.0,0,0,21/04/2014,25,56,...,4,7,0,0,0,0,0,0,3,11
2228,8720,1978,2n Cycle,Together,NaN,0,0,12/08/2012,53,32,...,1,0,0,1,0,0,0,0,3,11
2239,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,4,7,0,0,0,0,0,0,3,11

## 3.What is the mean number of teenagers in these households in your smaller dataset?

* Use the .mean function to calculate the mean number of column 'Teenhome' in dataframe 'small'

In [8]:
small['Teenhome'].mean()

0.4377880184331797

## 4.What are the most and least common education levels in your smaller dataset?

* Use the .value_counts() fucntion to summarize the objects within the column 'Education' and their appearing frequencies. The object with highest frequency is the most common and the one with lowest frequency is the least common. Therefore, in my smaller dataset, the most common education level is Graduation and the lest common is Basic.

In [9]:
small['Education'].value_counts()

Graduation    121
PhD            35
Master         35
2n Cycle       25
Basic           1
Name: Education, dtype: int64

# Challenge 2

The dataset marketing_campaign_response.csv contains an additional observation - whether each customer did or did not respond to the marketing campaign (a binary variable with values 0 and 1). The variable is coded 1 if a customer accepted the offer in the last campaign, 0 otherwise. 

* Use the appropriate join (left, right, inner, outer) to merge the dataset created in Challenge 1 with marketing_campaign_response.csv, such that all observations from both datasets are included. <br>  **Note: the identifier column names differ across the two datasets.**  <br> Make sure to reflect on the differences in size (or observations included) between the dataset form Challenge 1, the *marketing_campaign_response* dataset and the merged dataset.  <br> *Hint: The lenght of the merged dataset will depend on the type of merge you will have chosen.*

* Use the appropriate join (left, right, inner, outer) to merge marketing_campaign.csv with marketing_campaign_response.csv, such that only those observations included in marketing_campaign_response.csv are included. 

* Drop rows with missing values in any column in the final merged dataset.

## 1.Use the appropriate join (left, right, inner, outer) to merge the dataset created in Challenge 1 with marketing_campaign_response.csv, such that all observations from both datasets are included.

* Load the marketing_campaign_response file with pandas

In [10]:
marketing_campaign_response=pd.read_csv('marketing_campaign_response.csv',sep=';')
marketing_campaign_response

         ID  Response
0      5524       1.0
1      2174       0.0
2      4141       0.0
3      6182       0.0
4      5324       0.0
...     ...       ...
2169  10870       0.0
2170   4001       0.0
2171   7270       0.0
2172   8235       0.0
2173   9405       1.0

[2174 rows x 2 columns]

* Rename one of the columns with different names across the datasets but containing same values so that the merge can be done smoothly.

In [11]:
small=small.rename(columns={'customer_id':'ID'})
small

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue
7,6177,1985,PhD,Married,33454.0,1,0,08/05/2013,32,76,...,4,8,0,0,0,0,0,0,3,11
20,9360,1982,Graduation,Married,37040.0,0,0,08/08/2012,41,86,...,5,8,0,0,0,0,0,0,3,11
21,5376,1979,Graduation,Married,2447.0,1,0,06/01/2013,42,1,...,0,1,0,0,0,0,0,0,3,11
28,9422,1989,Graduation,Married,38360.0,1,0,31/05/2013,26,36,...,4,3,0,0,0,0,0,0,3,11
31,3033,1963,Master,Together,38620.0,0,0,11/05/2013,56,112,...,3,3,0,0,0,0,0,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2159,10157,1965,Graduation,Single,59686.0,0,1,25/01/2014,78,89,...,6,4,0,0,0,0,0,0,3,11
2179,4541,1955,Graduation,Together,38946.0,0,1,24/10/2013,84,116,...,6,5,0,0,0,0,0,0,3,11
2196,1839,1974,Graduation,Single,43322.0,0,0,21/04/2014,25,56,...,4,7,0,0,0,0,0,0,3,11
2228,8720,1978,2n Cycle,Together,NaN,0,0,12/08/2012,53,32,...,1,0,0,1,0,0,0,0,3,11
2239,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,4,7,0,0,0,0,0,0,3,11

* Use outer merge to merge the two dataset so that all the observations from both dataset can be preserved.Include indicator to know specifically which type of merge it is in each row.

In [12]:
outer_merge=pd.merge(small,marketing_campaign_response,how='outer',on='ID',indicator=True)
outer_merge

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,_merge
0,6177,1985.0,PhD,Married,33454.0,1.0,0.0,08/05/2013,32.0,76.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0,both
1,9360,1982.0,Graduation,Married,37040.0,0.0,0.0,08/08/2012,41.0,86.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0,both
2,5376,1979.0,Graduation,Married,2447.0,1.0,0.0,06/01/2013,42.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0,both
3,9422,1989.0,Graduation,Married,38360.0,1.0,0.0,31/05/2013,26.0,36.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0,both
4,3033,1963.0,Master,Together,38620.0,0.0,0.0,11/05/2013,56.0,112.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2175,8372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,right_only
2176,10870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,right_only
2177,4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,right_only
2178,7270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,right_only
2179,8235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,right_only

## 2.Use the appropriate join (left, right, inner, outer) to merge marketing_campaign.csv with marketing_campaign_response.csv, such that only those observations included in marketing_campaign_response.csv are included.

* Rename the column which from marketing_campaign file that contain same values with marketing_campaign_response file but named differently so that the furthur merge can be done smoothly.

In [13]:
marketing_campaign=marketing_campaign.rename(columns={'customer_id':'ID'})
marketing_campaign

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,4,7,0,0,0,0,0,0,3,11
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,2,5,0,0,0,0,0,0,3,11
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,10,4,0,0,0,0,0,0,3,11
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,4,6,0,0,0,0,0,0,3,11
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,6,5,0,0,0,0,0,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13/06/2013,46,709,...,4,5,0,0,0,0,0,0,3,11
2236,4001,1946,PhD,Together,64014.0,2,1,10/06/2014,56,406,...,5,7,0,0,0,1,0,0,3,11
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25/01/2014,91,908,...,13,6,0,1,0,0,0,0,3,11
2238,8235,1956,Master,Together,69245.0,0,1,24/01/2014,8,428,...,10,3,0,0,0,0,0,0,3,11
2239,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,4,7,0,0,0,0,0,0,3,11

* Using the right merge to preserved all the observations from only the right dataset,i.e.,the marketing_campaign_response.

In [14]:
right_merge=pd.merge(marketing_campaign,marketing_campaign_response,how='right',on='ID')
right_merge

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,7,0,0,0,0,0,0,3,11,1.0
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,5,0,0,0,0,0,0,3,11,0.0
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,4,0,0,0,0,0,0,3,11,0.0
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,6,0,0,0,0,0,0,3,11,0.0
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,5,0,0,0,0,0,0,3,11,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2169,10870,1967,Graduation,Married,61223.0,0,1,13/06/2013,46,709,...,5,0,0,0,0,0,0,3,11,0.0
2170,4001,1946,PhD,Together,64014.0,2,1,10/06/2014,56,406,...,7,0,0,0,1,0,0,3,11,0.0
2171,7270,1981,Graduation,Divorced,56981.0,0,0,25/01/2014,91,908,...,6,0,1,0,0,0,0,3,11,0.0
2172,8235,1956,Master,Together,69245.0,0,1,24/01/2014,8,428,...,3,0,0,0,0,0,0,3,11,0.0
2173,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,7,0,0,0,0,0,0,3,11,1.0

## 3.Drop rows with missing values in any column in the final merged dataset

* Check te numbers of missing values in each column by using the .isnull().sum() fucntion.

In [15]:
right_merge.isnull().sum()

ID                      0
Year_Birth              0
Education               2
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                1
dtype: int64

* In terms of the former code, we know that 'Education','Income', and 'Response' columns have missing values, so we use the .dropna function to drop all the rows that includes missing values in those columns. And we then successfully obtained the final dataset.

In [16]:
finalset=right_merge.dropna(subset=['Education','Income','Response'])
finalset

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,7,0,0,0,0,0,0,3,11,1.0
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,5,0,0,0,0,0,0,3,11,0.0
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,4,0,0,0,0,0,0,3,11,0.0
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,6,0,0,0,0,0,0,3,11,0.0
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,5,0,0,0,0,0,0,3,11,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2169,10870,1967,Graduation,Married,61223.0,0,1,13/06/2013,46,709,...,5,0,0,0,0,0,0,3,11,0.0
2170,4001,1946,PhD,Together,64014.0,2,1,10/06/2014,56,406,...,7,0,0,0,1,0,0,3,11,0.0
2171,7270,1981,Graduation,Divorced,56981.0,0,0,25/01/2014,91,908,...,6,0,1,0,0,0,0,3,11,0.0
2172,8235,1956,Master,Together,69245.0,0,1,24/01/2014,8,428,...,3,0,0,0,0,0,0,3,11,0.0
2173,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,7,0,0,0,0,0,0,3,11,1.0

# Challenge 3

* Determine what percentage of the customers from the final dataset from Challenge 2 accepted the offer.

* Determine the average income for each combination of education level and marital status for customers from the final dataset from Challenge 2. Make sure to use the methods to group the dataset shown in class to make your code efficient

* Create a new column called NumKids which denotes the total number of children (kids and teens) in the household for customers from the latest dataset. <br> *Hint: Pandas makes it easy to run numerical operations across columns. Let's say that I want to multiply the value that is in column A by the value that is in column B and store it in column C... I can simply use: `df['C'] = df['A'] * df['B']`*

* Write a csv file (using pandas) with the dataset from excercise 3.

## 1.Determine what percentage of the customers from the final dataset from Challenge 2 accepted the offer.

* This question does not clearly describe what it truly want us to do, causing two types of understanding among me and my class mates. The first one is that we only focus on whther the sixth campaign,i.e.,the 'Response' column in marketing_campaign_response dataset,is accepted by users, calculating the percentage of accpetance among users for the sixth campaign. The second understanding is that since in the description page, both 'Accept1/2/3/4/5' and 'Response' are characterized as the result of whether the campaign is accepted, we are supposed to calculate the acceptance percent in terms of all six times of the campaign, as long as one of them is accepted by a user, the user is considered as accepted the offer. To avoid losing points because of the unclearness of the wording of the question, I provide solution based on both scenarios.

* Scenario 1: Only the sixth campaign

Use the value_counts function to calculate the frequency of either 1 or 0 in the column 'Response'. We set the normalize=True to obtain relative frequency through dividing all values by the sum of values. Muliply 100 to obtain the percentage. Therefore, the percentage of customers from the final dataset accepted the offer is 84.77%(rounded).

In [17]:
finalset['Response'].value_counts(normalize=True)*100

0.0    84.769446
1.0    15.230554
Name: Response, dtype: float64

* Scenario2: All the six campaigns together

Create a new dataset with each row contain the values of the sum of the former six campiagns. Create a new one to avoid the trouble in future processing for original data 'finalset' since it will still be used in next question. Adopt the value_counts function again to obtain the relative frequency of each number. If the sum is equal to or greater than 1, than the user accepted the offer, else then they didn't accept it. So we only need to use one minus the percentage of not accepting(the frequency of 0.0) to obtain the required percentage. Therefore, the percentage of customers from the final dataset accepted the offer is 27.53%(rounded).

In [18]:
finalset2=(finalset['AcceptedCmp1']+finalset['AcceptedCmp2']+finalset['AcceptedCmp3']+finalset['AcceptedCmp4']+finalset['AcceptedCmp5']+finalset['Response'])
finalset2.value_counts(normalize=True)*100

0.0    72.473218
1.0    16.721006
2.0     6.287844
3.0     2.375408
4.0     1.676758
5.0     0.465766
dtype: float64

In [19]:
print(100-72.473218)

27.526781999999997

## 2.Determine the average income for each combination of education level and marital status for customers from the final dataset from Challenge 2. Make sure to use the methods to group the dataset shown in class to make your code efficient

* Select the two targeted columns 'Education' and "marital_Status' in the grouping process. Then group the dataset and acquire all the possible combinations using the groupby.() function. Assign the newly grouped dataset a name.

In [20]:
group=finalset.groupby(['Education','Marital_Status'])

* Since we only need the average income for each combination, we solely select our targeted column 'Income' from the new dataset in the calculation process. The calculation is done by the .mean() function.

In [21]:
group['Income'].mean()

Education   Marital_Status
2n Cycle    Divorced          49395.130435
            Married           46467.402597
            Single            53673.944444
            Together          44864.388889
            Widow             50031.666667
Basic       Divorced           9548.000000
            Married           21960.500000
            Single            18238.666667
            Together          21240.071429
            Widow             22123.000000
Graduation  Absurd            79244.000000
            Alone             34176.000000
            Divorced          54817.500000
            Married           50767.670673
            Single            51196.817021
            Together          55910.960432
            Widow             55310.147059
Master      Absurd            65487.000000
            Alone             61331.000000
            Divorced          50331.945946
            Married           53057.600000
            Single            54123.211268
            Together          52158.656566
            Widow             58401.545455
PhD         Alone             35860.000000
            Divorced          53096.615385
            Married           57865.527174
            Single            53976.461538
            Together          56159.150442
            Widow             60205.521739
            YOLO              48432.000000
Name: Income, dtype: float64

## 3.Create a new column called NumKids which denotes the total number of children (kids and teens) in the household for customers from the latest dataset.
Hint: Pandas makes it easy to run numerical operations across columns. Let's say that I want to multiply the value that is in column A by the value that is in column B and store it in column C... I can simply use: df['C'] = df['A'] * df['B']

* Use the panda numerical operation to create the new column within the dataframe 'finalset'. By adding the column 'Teenhome' and 'Kidhome' together, we obtain the new column that contains values as the sum of ther two columns.

In [ ]:
finalset['NumKids']=finalset['Teenhome']+finalset['Kidhome']

In [25]:
finalset

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,NumKids
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,0,0,0,0,0,0,3,11,1.0,0
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,0,0,0,0,0,0,3,11,0.0,2
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,0,0,0,0,0,0,3,11,0.0,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,0,0,0,0,0,0,3,11,0.0,1
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,0,0,0,0,0,0,3,11,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2169,10870,1967,Graduation,Married,61223.0,0,1,13/06/2013,46,709,...,0,0,0,0,0,0,3,11,0.0,1
2170,4001,1946,PhD,Together,64014.0,2,1,10/06/2014,56,406,...,0,0,0,1,0,0,3,11,0.0,3
2171,7270,1981,Graduation,Divorced,56981.0,0,0,25/01/2014,91,908,...,0,1,0,0,0,0,3,11,0.0,0
2172,8235,1956,Master,Together,69245.0,0,1,24/01/2014,8,428,...,0,0,0,0,0,0,3,11,0.0,1
2173,9405,1954,PhD,Married,52869.0,1,1,15/10/2012,40,84,...,0,0,0,0,0,0,3,11,1.0,2

## 4.Write a csv file (using pandas) with the dataset from excercise 3.

* Import the csv first. And then use the .to_csv function from pandas to easily write the csv file.

In [26]:
import csv
finalset.to_csv('finalset.csv')